# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=e_commerce
MYSQL_USER=root
MYSQL_PASSWORD=mapyeugau110418

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thaingocphat231@gmail.com
MAIL_PASSWORD=qora aght jalw asiv

# JWT
JWT_SECRET=Ascmkkqdnmsdfrtgsyuhidj21ue120938219321ndsad
JWT_EXPIRATION=864000

# Server
SERVER_PORT=8085
